<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/miguel/screenlayout.sh" added="2023-03-25T16:45:53.236949Z" modified="2023-03-25T16:45:53.236952Z" visited="2023-03-25T16:45:53.236950Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-shellscript"/>
        <bookmark:applications>
          <bookmark:application name="arandr" exec="&apos;arandr %u&apos;" modified="2023-03-25T16:45:53.236950Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/miguel/Descargas/Mononoki.zip" added="2023-03-25T16:56:44.859263Z" modified="2023-03-25T16:56:45.109988Z" visited="2023-03-25T16:56:44.859265Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="xdg-desktop-portal-gtk" exec="&apos;gio open %u&apos;" modified="2023-03-25T16:56:45.109985Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/miguel/Descargas/UbuntuMono.zip" added="2023-03-25T16:57:03.253946Z" modified="2023-03-25T16:57:03.503727Z" visited="2023-03-25T16:57:03.253948Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="xdg-desktop-portal-gtk" exec="&apos;gio open %u&apos;" modified="2023-03-25T16:57:03.503723Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/miguel/Descargas/ProFont.zip" added="2023-03-25T16:57:23.452889Z" modified="2023-03-25T16:57:23.703059Z" visited="2023-03-25T16:57:23.452892Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="xdg-desktop-portal-gtk" exec="&apos;gio open %u&apos;" modified="2023-03-25T16:57:23.703053Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/miguel/Descargas/Hack.zip" added="2023-03-25T16:58:03.445337Z" modified="2023-03-25T16:58:03.695872Z" visited="2023-03-25T16:58:03.445337Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="xdg-desktop-portal-gtk" exec="&apos;gio open %u&apos;" modified="2023-03-25T16:58:03.695867Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/miguel/.local/share/fonts/Hack.zip" added="2023-03-25T17:03:44.468432Z" modified="2023-03-25T20:48:02.439159Z" visited="2023-03-25T17:03:44.468432Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="File Roller" exec="&apos;file-roller&apos;" modified="2023-03-25T20:48:02.439158Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/miguel/.local/share/fonts/Mononoki.zip" added="2023-03-25T20:48:10.077982Z" modified="2023-03-25T20:48:10.077985Z" visited="2023-03-25T20:48:10.077982Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="File Roller" exec="&apos;file-roller&apos;" modified="2023-03-25T20:48:10.077983Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/miguel/.local/share/fonts/ProFont.zip" added="2023-03-25T20:48:22.792333Z" modified="2023-03-25T20:48:22.792335Z" visited="2023-03-25T20:48:22.792333Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="File Roller" exec="&apos;file-roller&apos;" modified="2023-03-25T20:48:22.792334Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/miguel/.local/share/fonts/UbuntuMono.zip" added="2023-03-25T20:48:37.227082Z" modified="2023-03-25T20:48:37.227085Z" visited="2023-03-25T20:48:37.227083Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="File Roller" exec="&apos;file-roller&apos;" modified="2023-03-25T20:48:37.227084Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/miguel/Descargas/candy-icons.tar.xz" added="2023-03-26T14:03:10.009879Z" modified="2023-03-26T14:03:10.260424Z" visited="2023-03-26T14:03:10.009880Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="xdg-desktop-portal-gtk" exec="&apos;gio open %u&apos;" modified="2023-03-26T14:03:10.260421Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/miguel/Descargas/candy-icons.tar.gz" added="2023-03-26T14:04:50.873261Z" modified="2023-03-26T14:04:50.873264Z" visited="2023-03-26T14:04:50.873261Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-compressed-tar"/>
        <bookmark:applications>
          <bookmark:application name="lxappearance" exec="&apos;lxappearance %u&apos;" modified="2023-03-26T14:04:50.873262Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/miguel/Descargas/Wallpapers-master.zip" added="2023-03-26T14:14:30.983109Z" modified="2023-03-26T14:14:31.233821Z" visited="2023-03-26T14:14:30.983110Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="xdg-desktop-portal-gtk" exec="&apos;gio open %u&apos;" modified="2023-03-26T14:14:31.233820Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>