<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/miguel/Descargas/Arimo.zip" added="2022-08-12T14:45:02.605956Z" modified="2022-08-12T14:45:02.857117Z" visited="2022-08-12T14:45:02.605957Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="xdg-desktop-portal-gtk" exec="&apos;gio open %u&apos;" modified="2022-08-12T14:45:02.857115Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/miguel/Descargas/UbuntuMono.zip" added="2022-08-12T14:45:26.260530Z" modified="2022-08-12T14:45:26.520891Z" visited="2022-08-12T14:45:26.260531Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="xdg-desktop-portal-gtk" exec="&apos;gio open %u&apos;" modified="2022-08-12T14:45:26.520889Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/miguel/Descargas/Mononoki.zip" added="2022-08-12T14:46:34.567702Z" modified="2022-08-12T14:46:34.822867Z" visited="2022-08-12T14:46:34.567703Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="xdg-desktop-portal-gtk" exec="&apos;gio open %u&apos;" modified="2022-08-12T14:46:34.822865Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/miguel/Descargas/FiraMono.zip" added="2022-08-12T14:47:07.824230Z" modified="2022-08-12T14:47:08.074114Z" visited="2022-08-12T14:47:07.824231Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="xdg-desktop-portal-gtk" exec="&apos;gio open %u&apos;" modified="2022-08-12T14:47:08.074112Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/miguel/Descargas/candy-icons.tar.xz" added="2022-08-12T15:28:43.932555Z" modified="2022-08-12T15:28:44.183568Z" visited="2022-08-12T15:28:43.932555Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="xdg-desktop-portal-gtk" exec="&apos;gio open %u&apos;" modified="2022-08-12T15:28:44.183566Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/miguel/Descargas/Material-Black-Cherry-3.36_1.9.3.zip" added="2022-08-12T15:35:01.366170Z" modified="2022-08-12T15:35:01.616528Z" visited="2022-08-12T15:35:01.366171Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="xdg-desktop-portal-gtk" exec="&apos;gio open %u&apos;" modified="2022-08-12T15:35:01.616527Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///usr/share/wallpapers/Custom" added="2022-08-12T18:49:22.642191Z" modified="2022-08-12T18:49:22.642194Z" visited="2022-08-12T18:49:22.642192Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="nitrogen" exec="&apos;nitrogen %u&apos;" modified="2022-08-12T18:49:22.642193Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>