- cmd: paruç
  when: 1679763650
- cmd: paru
  when: 1679763650
- cmd: paru -S brave-bin pcmanfm bat exa fish python-pip
  when: 1679763650
- cmd: mkdir Backups
  when: 1679763650
- cmd: mk dir Backups/arco-configs
  when: 1679763650
- cmd: mkdir dir Backups/arco-configs
  when: 1679763650
- cmd: rmdir dir
  when: 1679763650
- cmd: mkdirç Backups/arco-configs
  when: 1679763650
- cmd: mkdir Backups/arco-configs
  when: 1679763650
- cmd: cp -r .config/ Backups/arco-configs/
  when: 1679763650
- cmd: cp .bashrc Backups/arco-configs/
  when: 1679763650
- cmd: ls la
  when: 1679763650
- cmd: mvdir
  when: 1679763650
- cmd: mv
  when: 1679763650
- cmd: mv --help
  when: 1679763650
- cmd: mv --help | grep -r
  when: 1679763650
- cmd: mv --help | grep '-r'
  when: 1679763650
- cmd: mv --help | grep r
  when: 1679763650
- cmd: rm -r dotfiles/
  when: 1679763650
- cmd: s
  when: 1679763650
- cmd: git clone https://github.com/antoniosarosi/dotfiles
  when: 1679763650
- cmd: cd dotfiles/
  when: 1679763650
- cmd: git checkout arco
  when: 1679763650
- cmd: cdç
  when: 1679763650
- cmd: cp Descargas/dotfiles/.bashrc .
  when: 1679763650
- cmd: curl https://raw.githubusercontent.com/git/git/master/contrib/completion/git-prompt.sh -o .git-prompt.sh
  when: 1679763650
- cmd: ls -a
  when: 1679763650
- cmd: cat .bashrc
  when: 1679763650
- cmd: nitrogen
  when: 1679763650
- cmd: cd Descargas/dotfiles/
  when: 1679763650
- cmd: cd .config
  when: 1679763650
- cmd: cd openbox
  when: 1679763650
- cmd: cat autostart
  when: 1679763650
- cmd: mv autostart ~/.xprofile
  when: 1679763650
- cmd: touch autostart
  when: 1679763650
- cmd: paru -S visual-studio-code--bin
  when: 1679763650
- cmd: paru -S visual-studio-code-bin
  when: 1679763650
- cmd: pwd
  when: 1679763650
- cmd: code .xprofile .config/openbox/autostart
  when: 1679763650
- cmd: cp Backups/arco-configs/.config/openbox/autostart ~/.xprofile
  when: 1679763650
- cmd: reboot
  when: 1679763650
- cmd: sudo pacman -S udiskie
  when: 1679763650
- cmd: pcmanfm
  when: 1679763650
- cmd: pcmanfm &
  when: 1679763650
- cmd: cd .xprofile
  when: 1679763650
- cmd: sudo pacman -S arcolinux-logout-git
  when: 1679763650
- cmd: sudo pacman -S arcolinux-logout
  when: 1679763650
- cmd: sudo pacman -S archlinux-logout
  when: 1679763650
- cmd: paru -S arcolinux-logout-git
  when: 1679763650
- cmd: archlinux-logout-git
  when: 1679763650
- cmd: arcolinux-tweak-tool-git
  when: 1679763650
- cmd: archlinux-tweak-tool-git
  when: 1679763650
- cmd: sudo pacman -R arcolinux-tweak-tool-git
  when: 1679763650
- cmd: sudo pacman -Rdd arcolinux-logout-git
  when: 1679763650
- cmd: sudo pacman -Rdd arcolinux-betterlockscreen-git
  when: 1679763650
- cmd: sudo pacman -S archlinux-tweak-tool-git
  when: 1679763650
- cmd: sudo pacman -S archlinux-logout-git
  when: 1679763650
- cmd: archlinux-tweak-tool
  when: 1679763650
- cmd: arcolinux-logout
  when: 1679763650
- cmd: arcolinux-logout-git
  when: 1679763650
- cmd: code /home/miguel/.config/openbox/rc.xml
  when: 1679763650
- cmd: archlinux-logout
  when: 1679763650
- cmd: arcolinux-start
  when: 1679763650
- cmd: archlinux-start
  when: 1679763650
- cmd: arcolinux-welcome-app
  when: 1679763650
- cmd: xrandr
  when: 1679763650
- cmd: grandrr
  when: 1679763650
- cmd: grandr
  when: 1679763650
- cmd: cat screenlayout.sh
  when: 1679763650
- cmd: arcolinux-welcome-app &
  when: 1679763650
- cmd: code .xprofile
  when: 1679763650
- cmd: cd Descargas/
  when: 1679763650
- cmd: git clone https://github.com/davatorium/rofi-themes
  when: 1679763650
- cmd: cd rofi-themes/
  when: 1679763650
- cmd: ls
  when: 1679763650
- cmd: ./install.sh
  when: 1679763650
- cmd: sudo pacman -S rofi
  when: 1679763650
- cmd: exit
  when: 1679842138
- cmd: vim .config/alacritty/
  when: 1679842406
  paths:
    - .config/alacritty/
- cmd: cd .config/alacritty/pycritty/
  when: 1679842466
  paths:
    - .config/alacritty/pycritty/
- cmd: ls -la
  when: 1679842473
- cmd: cd .config/qtile/
  when: 1679842487
  paths:
    - .config/qtile/
- cmd: vim
  when: 1679842502
- cmd: cat aiusgduahsud
  when: 1679842517
- cmd: cat
  when: 1679842532
- cmd: echo $SHELL
  when: 1679842538
- cmd: cd
  when: 1679842577
- cmd: cd .local/share/fonts
  when: 1679842610
  paths:
    - .local/share/fonts
- cmd: for file in (ls)\necho ~file\nend
  when: 1679842630
- cmd: cd
  when: 1679842883
- cmd: git clone --depth 1 https://github.com/junegunn/fzf.git ~/.fzf
  when: 1679842886
- cmd: ~/.fzf/install\n
  when: 1679842894
- cmd: git init --bare .dotfiles
  when: 1679843510
- cmd: cp /Descargas/dotfiles/.gitignore .
  when: 1679843552
  paths:
    - .
- cmd: cd Descargas/
  when: 1679843603
  paths:
    - Descargas/
- cmd: git clone https://github.com/antoniosarosi/dotfiles
  when: 1679843615
- cmd: rm -r dotfiles/
  when: 1679843623
  paths:
    - dotfiles/
- cmd: s
  when: 1679843625
- cmd: git clone https://github.com/antoniosarosi/dotfiles
  when: 1679843628
- cmd: git branch arco
  when: 1679843634
- cmd: cd dotfiles/
  when: 1679843650
  paths:
    - dotfiles/
- cmd: git branch arco
  when: 1679843652
- cmd: git pull
  when: 1679843658
- cmd: nano .gitignore
  when: 1679843670
  paths:
    - .gitignore
- cmd: pwd
  when: 1679843673
- cmd: cp .gitignore ~
  when: 1679843710
  paths:
    - .gitignore
    - ~
- cmd: ls -la
  when: 1679843712
- cmd: ls -la | grep .gitignore
  when: 1679843717
  paths:
    - .gitignore
- cmd: dotfiles status
  when: 1679843726
- cmd: dotfiles add .
  when: 1679843734
  paths:
    - .
