- cmd: brave
  when: 1660328972
- cmd: paru -S brave-bin pcmanfm bat exa fish python-pip
  when: 1660328972
- cmd: paru -S pcmanfm bat exa fish python-pip
  when: 1660328972
- cmd: paru -S brave-bin bat exa fish python-pip
  when: 1660328972
- cmd: paru -S brave-bin pcmanfm bat fish python-pip
  when: 1660328972
- cmd: paru -S brave-bin pcmanfm bat exa python-pip
  when: 1660328972
- cmd: paru -S brave-bin pcmanfm bat exa fish
  when: 1660328972
- cmd: sudo pacman -S python-pip
  when: 1660328972
- cmd: pacman --help
  when: 1660328972
- cmd: sudo pacman -U
  when: 1660328972
- cmd: reboot+
  when: 1660328972
- cmd: yay -S Python
  when: 1660328972
- cmd: yay -S python
  when: 1660328972
- cmd: yay -S python-pip
  when: 1660328972
- cmd: pacman -Sy archlinux-keyring
  when: 1660328972
- cmd: pacman -Syu
  when: 1660328972
- cmd: paru python-pip
  when: 1660328972
- cmd: paru -S python-pip
  when: 1660328972
- cmd: mkdir Backups
  when: 1660328972
- cmd: mkdir Backups/arco-configs
  when: 1660328972
- cmd: cp -r .config/ Backups/arco-configs/
  when: 1660328972
- cmd: cp .bashrc Backups/arco-configs/
  when: 1660328972
- cmd: git clone https://github.com/antoniosarosi/dotfiles
  when: 1660328972
- cmd: cd dotfiles/
  when: 1660328972
- cmd: git checkout arco
  when: 1660328972
- cmd: cp Descargas/dotfiles/.bashrc .
  when: 1660328972
- cmd: curl https://raw.githubusercontent.com/git/git/master/contrib/completion/git-prompt.sh -o .git-prompt.sh
  when: 1660328972
- cmd: cp Backups/arco-configs/.config/openbox/autostart  ~/.xprofile
  when: 1660328972
- cmd: bash
  when: 1660328972
- cmd: cat .bashrc
  when: 1660328972
- cmd: cat autostart
  when: 1660328972
- cmd: mv autostart ~/.xprofile
  when: 1660328972
- cmd: touch autostart
  when: 1660328972
- cmd: paru -S visual-studio-code-bin
  when: 1660328972
- cmd: code .xprofile .config/openbox/autostart
  when: 1660328972
- cmd: sudo pacman -S udiskie
  when: 1660328972
- cmd: logout
  when: 1660328972
- cmd: yay -S arcolinux-logout
  when: 1660328972
- cmd: sudo pacman -S arcolinux-logout
  when: 1660328972
- cmd: arcolinux-logout
  when: 1660328972
- cmd: archlinux-logout
  when: 1660328972
- cmd: nano
  when: 1660328972
- cmd: cd scripts/
  when: 1660328972
- cmd: nano rc.xml
  when: 1660328972
- cmd: cd .config/openbox/
  when: 1660328972
- cmd: cat rc.xml | grep arcolinux-logout
  when: 1660328972
- cmd: code rc.xml
  when: 1660328972
- cmd: rofi --help
  when: 1660328972
- cmd: git clone https://github.com/davatorium/rofi-themes
  when: 1660328972
- cmd: cd rofi-themes/
  when: 1660328972
- cmd: ./install.sh
  when: 1660328972
- cmd: sudo pacman -S rofi
  when: 1660328972
- cmd: cd .config/rofi/
  when: 1660328972
- cmd: nano config.rasi
  when: 1660328972
- cmd: mkdir ~/.local/share/fonts
  when: 1660328972
- cmd: cd ~/.local/share/fonts/
  when: 1660328972
- cmd: cd .local/
  when: 1660328972
- cmd: cd share/
  when: 1660328972
- cmd: cd themes
  when: 1660328972
- cmd: cd fonts/
  when: 1660328972
- cmd: cd rofi/
  when: 1660328972
- cmd: code onedark.rasi
  when: 1660328972
- cmd: man date
  when: 1660328972
- cmd: code .config/openbox/rc.xml
  when: 1660328972
- cmd: code 2022-08-12-172103_149x40_scrot.png
  when: 1660328972
- cmd: rm 2022-08-12-172103_149x40_scrot.png
  when: 1660328972
- cmd: sudo pacman -S pactl
  when: 1660328972
- cmd: sudo pacman -S pavlucontrol
  when: 1660328972
- cmd: sudo pacman -S pulseaudio pavucontrol
  when: 1660328972
- cmd: pactl
  when: 1660328972
- cmd: pactl --help
  when: 1660328972
- cmd: sudo pacman -S ttf-dejavu ttf-liberation noto-fonts
  when: 1660328972
- cmd: lxappareance
  when: 1660328972
- cmd: lxappearance
  when: 1660328972
- cmd: cd Descargas/
  when: 1660328972
- cmd: tar -xvf candy-icons.tar.xz
  when: 1660328972
- cmd: sudo mv candy-icons /usr/share/icons/
  when: 1660328972
- cmd: rm candy-icons.tar.xz
  when: 1660328972
- cmd: unzip Material-Black-Cherry-3.36_1.9.3.zip
  when: 1660328972
- cmd: sudo mv Material-Black-Cherry-3.36 /usr/share/themes/
  when: 1660328972
- cmd: sudo pacman -S qtile
  when: 1660328972
- cmd: qtile --version
  when: 1660328972
- cmd: echo gola
  when: 1660328972
- cmd: code .config/qtile/
  when: 1660328972
- cmd: ranger
  when: 1660328972
- cmd: sddm --help
  when: 1660328972
- cmd: sudo pacman -R sddm
  when: 1660328972
- cmd: sudo pacman -S lightdm
  when: 1660328972
- cmd: paru -S lightdm
  when: 1660328972
- cmd: sudo pacman -S sddm
  when: 1660328972
- cmd: lightdm
  when: 1660328972
- cmd: sudo lightdm
  when: 1660328972
- cmd: sudo dpkg-reconfigure lightdm
  when: 1660328972
- cmd: sudo dpkg reconfigure lightdm
  when: 1660328972
- cmd: sudo pacman -Rncs sddm
  when: 1660328972
- cmd: sudo pacman -Syu
  when: 1660328972
- cmd: sudo systemctl -f enable lightdm
  when: 1660328972
- cmd: reboot
  when: 1660328972
- cmd: systemctl status lightdm
  when: 1660328972
- cmd: lightdm --test-mode --debug
  when: 1660328972
- cmd: sudo pacman -S lightdm-gtk-greeter
  when: 1660328972
- cmd: systemctl enable lightdm
  when: 1660328972
- cmd: systemctl reboot
  when: 1660328972
- cmd: paru -S lightdm-webkit-theme-aether
  when: 1660328972
- cmd: pip --help
  when: 1660328972
- cmd: pip install --install-option="--themes=all" pycritty
  when: 1660328972
- cmd: pycritty --help
  when: 1660328972
- cmd: code .xprofile
  when: 1660328972
- cmd: ls .local/bin/
  when: 1660328972
- cmd: nano lightdm.conf
  when: 1660328972
- cmd: nano keys.conf
  when: 1660328972
- cmd: nano lightdm-gtk-greeter.conf
  when: 1660328972
- cmd: nano lightdm-webkit2-greeter.conf
  when: 1660328972
- cmd: nano users.conf
  when: 1660328972
- cmd: cd /usr/share/lightdm
  when: 1660328972
- cmd: cd /usr/share/
  when: 1660328972
- cmd: ls -
  when: 1660328972
- cmd: ls -l | grep lightdm
  when: 1660328972
- cmd: cd lightdm-webkit/
  when: 1660328972
- cmd: cd /etc/lightdm/
  when: 1660328972
- cmd: ls -a
  when: 1660328972
- cmd: nano Xsession
  when: 1660328972
- cmd: cd $HOME/.profile
  when: 1660328972
- cmd: nano $HOME/.profile
  when: 1660328972
- cmd: cd /etc/profile.d/
  when: 1660328972
- cmd: lightdm --help
  when: 1660328972
- cmd: lightdm -c
  when: 1660328972
- cmd: lightdm --config=FILE
  when: 1660328972
- cmd: sudo lightdm --config=FILE
  when: 1660328972
- cmd: lightdm --show-config
  when: 1660328972
- cmd: lightdm --test-mode
  when: 1660328972
- cmd: xephyr
  when: 1660328972
- cmd: pycritty -f mononoki NF
  when: 1660328972
- cmd: pycritty -f 'mononoki NF'
  when: 1660328972
- cmd: pycritty -f mononoki
  when: 1660328972
- cmd: pycritty -f Mononoki
  when: 1660328972
- cmd: cd themes/
  when: 1660328972
- cmd: pycritty -t onedark
  when: 1660328972
- cmd: pycritty -t material-ocean
  when: 1660328972
- cmd: pycritty -t dracula
  when: 1660328972
- cmd: pycritty -s 16
  when: 1660328972
- cmd: pycritty -s 14
  when: 1660328972
- cmd: pycritty -s 15
  when: 1660328972
- cmd: pycritty
  when: 1660328972
- cmd: code .config/alacritty/fonts.yaml
  when: 1660328972
- cmd: code .config/alacritty
  when: 1660328972
- cmd: nano README.md
  when: 1660328972
- cmd: nano config.yaml
  when: 1660328972
- cmd: cod config.yaml
  when: 1660328972
- cmd: code config.yaml
  when: 1660328972
- cmd: nano fonts.yaml
  when: 1660328972
- cmd: cd .config/alacritty/
  when: 1660329266
- cmd: cd pycritty/
  when: 1660329286
- cmd: cd qtile/
  when: 1660329295
  paths:
    - qtile/
- cmd: vim
  when: 1660329305
- cmd: cat asdasdsadsad
  when: 1660329326
- cmd: cat asdadas
  when: 1660329387
- cmd: echo hola
  when: 1660329397
- cmd: cd ~
  when: 1660329444
- cmd: git clone --depth 1 https://github.com/junegunn/fzf.git ~/.fzf\n~/.fzf/install
  when: 1660329615
- cmd: ls .config/
  when: 1660329711
  paths:
    - .config/
- cmd: git clone https://github.com/antoniosarosi/wallpapers
  when: 1660329845
- cmd: cd /usr/share/wallpapers/
  when: 1660329865
  paths:
    - /usr/share/wallpapers/
- cmd: kvantummanager
  when: 1660329893
- cmd: sudo mkdir Custom
  when: 1660329956
- cmd: mv wallpapers/ /usr/share/wallpapers/Custom/
  when: 1660329972
  paths:
    - wallpapers/
    - /usr/share/wallpapers/Custom/
- cmd: sudo mv wallpapers/ /usr/share/wallpapers/Custom/
  when: 1660329986
  paths:
    - wallpapers/
    - /usr/share/wallpapers/Custom/
- cmd: cd Custom/
  when: 1660329995
  paths:
    - Custom/
- cmd: cd wallpapers/
  when: 1660330007
  paths:
    - wallpapers/
- cmd: mv * ..
  when: 1660330012
  paths:
    - ..
- cmd: sudo mv * ..
  when: 1660330021
  paths:
    - ..
- cmd: cd ..
  when: 1660330026
- cmd: rm wallpapers/
  when: 1660330048
  paths:
    - wallpapers/
- cmd: rmdir wallpapers/
  when: 1660330054
  paths:
    - wallpapers/
- cmd: sudo rmdir wallpapers/
  when: 1660330059
  paths:
    - wallpapers/
- cmd: sudo rmdir -r wallpapers/
  when: 1660330068
  paths:
    - wallpapers/
- cmd: sudo rm -r wallpapers/
  when: 1660330076
  paths:
    - wallpapers/
- cmd: ls
  when: 1660330077
- cmd: ls src/
  when: 1660330084
  paths:
    - src/
- cmd: nitrogen
  when: 1660330096
- cmd: pwd
  when: 1660330150
- cmd: git init --bare .dotfiles
  when: 1660330394
- cmd: cp Descargas/dotfiles/.gitignore
  when: 1660330442
  paths:
    - Descargas/dotfiles/.gitignore
- cmd: dotfiles status
  when: 1660330445
- cmd: dotfiles add
  when: 1660330575
- cmd: git login
  when: 1660330583
- cmd: dotfiles add .
  when: 1660330611
  paths:
    - .
- cmd: dotfiles push
  when: 1660330665
- cmd: cat .gitignore
  when: 1660330680
- cmd: git remote add origin https://github.com/MaxMaker627/dotfiles.git
  when: 1660330774
- cmd: git remote add origin https://github.com/MaxMaker627/dotfiles.git\ngit branch -M main\ngit push -u origin main
  when: 1660330941
- cmd: shutdown now
  when: 1660332319
- cmd: git --help
  when: 1660411655
- cmd: cd Descargas/dotfiles/
  when: 1660411721
- cmd: cp .gitignore ~
  when: 1660411730
  paths:
    - .gitignore
    - ~
- cmd: cd
  when: 1660411732
- cmd: ls -l
  when: 1660411734
- cmd: ls -la
  when: 1660411739
- cmd: nano .git
  when: 1660411743
- cmd: nano .gitignore
  when: 1660411746
  paths:
    - .gitignore
- cmd: git
  when: 1660411758
- cmd: sudo pacman -R git
  when: 1660411817
- cmd: git init
  when: 1660411902
- cmd: git statis
  when: 1660411917
- cmd: git add .
  when: 1660411928
  paths:
    - .
- cmd: git status
  when: 1660411943
- cmd: git remote add origin git@github.com:MaxMaker627/dotfiles.git
  when: 1660411975
- cmd: git push -u origin main
  when: 1660411991
- cmd: git remote -v
  when: 1660412035
- cmd: git config --global user.name MaxMaker627
  when: 1660412104
- cmd: git config --global user.email miguelsanzma10@gmail.com
  when: 1660412118
- cmd: git config --global user.email "miguelsanzma10@gmail.com"
  when: 1660412123
- cmd: git config --global user.name "MaxMaker627"
  when: 1660412129
- cmd: git bash
  when: 1660412146
- cmd: Git-Bash
  when: 1660412202
- cmd: sudo pacman -S xdotool
  when: 1660412244
- cmd: sh.exe
  when: 1660412271
- cmd: sudo pacman -S Git-Bash
  when: 1660412289
- cmd: sudo pacman -S git-nash
  when: 1660412293
- cmd: gi bash
  when: 1660412351
- cmd: git bash
  when: 1660412354
- cmd: git --hel
  when: 1660412359
- cmd: git --help
  when: 1660412360
- cmd: bash
  when: 1660412403
- cmd: cd .ssh/
  when: 1660412607
  paths:
    - .ssh/
- cmd: cat id_ed25519.pub
  when: 1660412613
  paths:
    - id_ed25519.pub
- cmd: bash
  when: 1660413242
